{
  "name": "matti-resume-data",
  "type": "module",
  "exports": {
    "./data/": "./dist-data/"
  },
  "scripts": {
    "build": "vite-node ./build",
    "dev": "vite-node --watch ./build"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "yaml": "^2.3.3"
  }
}
